server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bsk-003?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kelvin1234

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379