server.port=8080
spring.r2dbc.url=r2dbc:mysql://localhost:3306/testreactive
spring.r2dbc.username=root
spring.r2dbc.password=kelvin1234

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379