server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bsk-003?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kelvin1234
